<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whitespace</title>

    <!-- Site Wide CSS -->
    <link rel="stylesheet" href="res/css/common.css">
    <link rel="stylesheet" href="res/css/scanlines.css">
    <link rel="stylesheet" href="res/css/cursor.css">
    <link rel="stylesheet" href="res/css/scrollbars.css">
    <link rel="stylesheet" href="res/css/countdown.css">

    <!-- Site Wide JS -->
    <script src="res/js/pages/404/audio‑404.js"></script>
    <script src="res/js/countdown.js"></script>

    <!-- Page Specific -->
    <link rel="stylesheet" href="res/css/pages/home/home.css">
    
    <style>
        /* Ensure the html and body take full height */
        html, body {
            height: 100%;
            margin: 0;
            cursor: url(res/img/ui/cursor.png), default;
        }

        a {
            cursor: url(res/img/ui/pointer.png), default;
            color: inherit;
            text-decoration: none;
        }

        /* Use flexbox to center content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;  /* Centers vertically */
            align-items: center;      /* Centers horizontally */
            height: 100vh;            /* Takes up full viewport height */
            margin: 0;                /* Removes default margin */
            background-color: #000;
            color: #FFF;
            text-align: center;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* This puts the canvas behind all other elements */
            display: block;
        }

        h1 {
            font-family: "Heading";
            color: #FFF;
        }

        a {
            font-family: "Gothic";
            color: #FFF;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #FFF, 0 0 25px #FFF, 0 0 30px #FFF;
        }

        a:hover {
            font-family: "Gothic";
            background-color: #FFF;
            color: #000;
        }

        .link {
            border-bottom: 1px dotted;
        }

        p {
            font-family: "Paragraph";
            color: #FFF;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: -3px;
            width: 99%;
            /* Push footer to the bottom */
            margin-top: auto;
        }
    </style>
</head>
<body>
    <canvas data-starfield="500" data-color="white"></canvas>

    <h1 style="color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF; font-size: 40px;">Not Found</h1>
    <p style="margin: 0; padding: 0; font-family: Paragraph; color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF; font-size: 15px;">The file you have requested does not currently exist. Maybe you <br>mistyped a URL, or the file was moved?</p>
    
    <p style="margin: 0; padding: 0; font-family: Paragraph; color: #808080; text-shadow: 0 0 50px #808080, 0 0 30px #808080; font-size: 15px;">404 Not Found</p>

    <br>

    <a class="link" href="javascript:history.back()">Go Back</a>

    <script src="res/js/starfield.js"></script>
</body>
</html>
