<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whitespace &lt; information</title>

    <!-- Site Wide CSS -->
    <link rel="stylesheet" href="../../res/css/common.css">
    <link rel="stylesheet" href="../../res/css/scanlines.css">
    <link rel="stylesheet" href="../../res/css/cursor.css">
    <link rel="stylesheet" href="../../res/css/scrollbars.css">
    <link rel="stylesheet" href="../../res/css/countdown.css">

    <!-- Site Wide JS -->
    <script src="../../res/js/pages/information/audio‑info.js"></script>

    <!-- Page Specific -->
    <link rel="stylesheet" href="../../res/css/pages/home/home.css">
    
    <style>
        /* Ensure the html and body take full height */
        html, body {
            height: 100%;
            margin: 0;
            cursor: url(../../res/img/ui/cursor.png), default;
        }

        a {
            cursor: url(../../res/img/ui/pointer.png), default;
            color: inherit;
            text-decoration: none;
        }

        /* Use flexbox to center content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;  /* Centers vertically */
            align-items: center;      /* Centers horizontally */
            height: 100vh;            /* Takes up full viewport height */
            margin: 0;                /* Removes default margin */
            background-color: #000;
            color: #FFF;
            text-align: center;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* This puts the canvas behind all other elements */
            display: block;
        }

        h1 {
            font-family: "Heading";
            color: #FFF;
        }

        a {
            font-family: "Gothic";
            color: #FFF;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #FFF, 0 0 25px #FFF, 0 0 30px #FFF;
        }

        a:hover {
            font-family: "Gothic";
            background-color: #FFF;
            color: #000;
        }

        .link {
            border-bottom: 1px dotted;
        }

        p {
            font-family: "Paragraph";
            color: #FFF;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: -3px;
            width: 95%;
            /* Push footer to the bottom */
            margin-top: auto;
        }
    </style>
</head>
<body>
    <canvas data-starfield="500" data-color="white"></canvas>

    <!-- FUCK HTML SPACING MAN -->
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>

    <h1 style="color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF; font-size: 35px;">whitespace &lt; information</h1>
    <p style="font-family: Paragraph; color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF; font-size: 15px;">Information about hoshirep and the Hoshi Project</p>
    
    <div class="link-container">
        <a href="../../index.html" class="link">Home</a>
        <a href="../contact.html">Contact</a>
        <a href="../information/info.html" class="link">Information</a>
        <a href="../news/news.html" class="link">News</a>
        <a href="../about/about.html" class="link">About Me</a>
        <a href="../compendium/compendium.html" class="link">Compendium</a>
        <a href="/https://discord.gg/uJgCVGgvch" class="link">Discord</a>
    </div> 

    <br></br>
    <p style="margin: 0; padding: 0; font-size: 25px; font-family: Heading; color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF;">Welcome to the Information Blog!</p>
    <h5 style="margin: 0; padding: 0; font-size: 12px; font-family: paragraph; color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF;">Written on 23.02.2025 Updated on 23.02.2025. Written by HoshiRep</h5>
    <br>
    <h1 style="font-family: Paragraph; font-size: 15px; margin: 0; padding: 0; color: white; text-shadow: 0 0 50px #FFF, 0 0 30px #FFF;">Here you can find information about The Hoshi Project and me (the HoshiRep) and other important stuff!</h1>

    <!-- Footer -->
    <footer class="footer">
        <canvas data-starfield="200" data-color="white"></canvas>
        <p>copyright © hoshirep 2025-2026 <br>all Content is owned by its respective owners. <br style="color: red;">made with &lt;3 by HoshiRep<br></p>
    </footer>

    <script src="../../res/js/starfield.js"></script>
</body>
</html>
