<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/favicon.ico">
    <title>ⅼ⅘⅕ ⅿⅻⅳ ⅟ↅ⅚ⅻ⅘ⅽⅿ⅟ↈ ⅝⅑ ⅶↇ⅝ ⅜ⅳ ⅳ⅕⅑ↄ</title>

    <!-- Site Wide CSS -->
    <link rel="stylesheet" href="../res/css/common.css">
    <link rel="stylesheet" href="../res/css/scanlines.css">
    <link rel="stylesheet" href="../res/css/cursor.css">
    <link rel="stylesheet" href="../res/css/scrollbars.css">
    <link rel="stylesheet" href="../res/css/countdown.css">
    <link rel="stylesheet" href="../res/css/button.css">

    <!-- Site Wide JS -->
    <script src="js/error.js"></script>

    <!-- Page Specific -->
    <link rel="stylesheet" href="../res/css/pages/home/home.css">
    
    <style>
        /* Ensure the html and body take full height */
        html, body {
            height: 100%;
            margin: 0;
            cursor: url(res/cursor/default.png), default;
        }

        a {
            cursor: url(res/cursor/confirm.png), default;
            color: inherit;
            text-decoration: none;
        }

        button:hover {
            cursor: url(res/cursor/confirm.png), default;
            color: inherit;
            text-decoration: none;
        }

        /* Use flexbox to center content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;  /* Centers vertically */
            align-items: center;      /* Centers horizontally */
            height: 100vh;            /* Takes up full viewport height */
            margin: 0;                /* Removes default margin */
            background-color: #000;
            color: #FFF;
            text-align: center;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* This puts the canvas behind all other elements */
            display: block;
        }

        h1 {
            font-family: "Heading";
            color: #FFF;
        }

        .link {
            border-bottom: 1px dotted;
        }

        p {
            font-family: "Paragraph";
            color: #FFF;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: -3px;
            width: 99%;
            /* Push footer to the bottom */
            margin-top: auto;
        }
    </style>
</head>
<body>
    <canvas data-starfield="1024" data-color="red"></canvas>

    <a href="../帮我.html">
        <button style="font-family: Num;" class="button-9">帮我</button>
    </a>

    <script src="../res/js/starfield.js"></script>
</body>
</html>